// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Generate_White_Noise


// The below macro is used to get a random number which varies across different generations. 
#define rnd(seed, constant)  wang_rnd(seed +triple32(_session_rand_seed) * constant) 


uint triple32(uint x)
{
	x ^= x >> 17;
	x *= 0xed5ad4bbU;
	x ^= x >> 11;
	x *= 0xac4c1b51U;
	x ^= x >> 15;
	x *= 0x31848babU;
	x ^= x >> 14;
	return x;
}

float wang_rnd(uint seed)
{
	uint rndint = triple32(seed);
	return ((float)rndint) / float(0xFFFFFFFF);                                                       // 0xFFFFFFFF is max unsigned integer in hexa decimal
}

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> _white_noise;
uint                _session_rand_seed;

#define image_dimension 512

[numthreads(8,8,1)] // 512 in 512 image. 
void Generate_White_Noise(uint3 id : SV_DispatchThreadID)
{

	uint  pixel_unique_id     = id.x + id.y * image_dimension;
	float rand                = rnd(pixel_unique_id, 1);
	      _white_noise[id.xy] = float4(rand, rand, rand, 0.0);

}
