#
# Wavefront material file
# Created in RealityCapture
# Engine version v1.0.3.10403
#

newmtl LOW_POLY_TEXTURED_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u1_v1.jpg

newmtl LOW_POLY_TEXTURED_u2_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u2_v1.jpg

newmtl LOW_POLY_TEXTURED_u3_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u3_v1.jpg

newmtl LOW_POLY_TEXTURED_u4_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u4_v1.jpg

newmtl LOW_POLY_TEXTURED_u1_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u1_v2.jpg

newmtl LOW_POLY_TEXTURED_u2_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u2_v2.jpg

newmtl LOW_POLY_TEXTURED_u3_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u3_v2.jpg

newmtl LOW_POLY_TEXTURED_u4_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u4_v2.jpg

newmtl LOW_POLY_TEXTURED_u1_v3
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u1_v3.jpg

newmtl LOW_POLY_TEXTURED_u2_v3
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u2_v3.jpg

newmtl LOW_POLY_TEXTURED_u3_v3
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u3_v3.jpg

newmtl LOW_POLY_TEXTURED_u4_v3
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd LOW_POLY_TEXTURED_u4_v3.jpg
